@import "@/styles/variables.less";

@import "@/styles/common.less";

.LeafletMap {
  flex: 1;
  //width:50%;
  //height: 100%;
  animation: 2s ease-out forwards fadeIn;
  margin: 0 @mapPadding;
  position: relative;
}

.map {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.floatWrap {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 9999;
  justify-content: center;
  
  .alarmFloat {
    .ImgBackground('@/assets/img/leafletMap/leaflet-float.png');
    padding: 40px 15px 20px 15px;
    width: 280px;
    min-height: 150px;
    color: #fff;
    display: flex;
    flex-direction: column;
    
    .title {
      color: #F9DF4B;
      border-bottom: 1px solid red;
      .flexCenter(flex-start, baseline);
      
      .total {
        font-size: 35px;
        font-weight: bold;
        margin: 0 5px;
      }
      
      > img {
        width: 2em;
        margin-right: 10px;
      }
    }
    
    .list {
      //display: flex;
      //flex-wrap: wrap;
      margin-top: 15px;
      display: grid;
      grid-template-columns:55% 38%;
      
      .listItem:nth-of-type(2n) {
        //margin-left: 10px;
      }
    }
  }
  
  .normalFloat {
    .alarmFloat();
    .ImgBackground('@/assets/img/leafletMap/leaflet-float-normal.png');
    
    .title {
      color: @subColor;
      border-bottom: 1px solid @subColor;
    }
  }
  
}

.mainTitle {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}

.subTitle {
  color: #ffffff;
}

.entDefault {
  :global {
    .ant-tabs-nav {
      position: sticky;
      top: 0;
      z-index: 1;
    }
  }
  
  .tabContent {
    padding: 0 10px;
    .flexCenter(center, stretch);
    flex-direction: column;
    color: #fff;
    
    .info {
      padding: 10px 0;
      .flexCenter(center, stretch);
      flex-direction: column;
      
      &Item {
        border-bottom: 1px solid #164e7c;
        
        &:nth-child(1) {
          span:nth-child(2) {
            margin-left: 2em;
          }
        }
        
        &:nth-child(2) {
          span:nth-child(2) {
            margin-left: 2em;
          }
        }
        
        &:nth-child(3) {
          span:nth-child(2) {
            margin-left: 3em;
          }
        }
        
        &:nth-child(4) {
          span:nth-child(2) {
            margin-left: 1.5em;
          }
        }
      }
    }
    
    .status {
      padding: 15px 25px;
      width: 100%;
      .flexCenter(flex-start);
      
      .statusIcon {
        margin-left: 40px;
        flex: 1;
        .flexCenter(flex-start);
        
        img {
          width: 3em;
        }
        
        span {
          margin-left: 10px;
        }
        
        .normalText {
          color: #684bff;
        }
        
        .alarmText {
          color: red;
        }
      }
    }
  }
}

.waterDefault {
  padding-top: 10px;
  
  .infoWrap {
    display: flex;
  }
  
  .info {
    flex-basis: 66.67%;
    
    &Item {
      span:nth-child(2) {
        margin-left: 2em;
      }
    }
    
    &Item:nth-child(2) {
      margin: 10px 0;
    }
    
    &Item:nth-child(3) {
      margin: 10px 0;
    }
    
    &Item:nth-child(4) {
      span:nth-child(2) {
        margin-left: 1em;
      }
    }
  }
  
  .waterQuality {
    flex-basis: 33.33%;
    display: flex;
  }
  .pointState {
    display: flex;
    align-items: flex-start;
    div:nth-child(2){
      display: flex;
      img {
        width: 1.5em;
      }
      span {
        margin-left: 1em;
      }
    }
  }
  
  .chemical {
    .basicGrid(repeat(5, 18%), 2.5%);
    margin-top: 15px;
    
    .item {
      border: 1px solid #75FBFD;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      center:nth-child(1) {
        color: #000000;
        width: 100%;
        background: #75FBFD;
      }
      
      div:nth-child(2) {
        margin-top: 6px;
        font-size: 18px;
        line-height: 1.05;
      }
      
      div:nth-child(3) {
        margin-bottom: 6px;
        font-size: 14px;
        line-height: 1.05;
      }
    }
    .item-alarm {
      .item();
      border: 1px solid red;
      center:nth-child(1){
        background: red;
        color: white;
      }
    }
    .item-preAlarm {
      .item();
      border: 1px solid orange;
      center:nth-child(1){
        background: orange;
        color: white;
      }
    }
  }
  
}

.waterPollutionDefault {
  .waterDefault();
  
  .infoItem:nth-child(2) {
    span:nth-child(2) {
      margin-left: 3em;
    }
  }
  
  .infoItem:nth-child(3) {
    span:nth-child(2) {
      margin-left: 1.5em;
    }
  }
}

.video {
  flex: 1;
  height: 100%;
  //overflow: hidden;
  .flexCenter(space-evenly, stretch);
  flex-direction: column;
  color: #fff;

  //> div {
  //  margin-bottom: 10px;
  //}
  &-body {
    //flex: 1;
    //overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  :global {
    .ant-select-arrow{
      color: inherit
    }
  }
  //.livePlayer {
  //  flex: 1;
  //  border: 1px solid red
  //}
}

.pollutionFloat {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 20px;
  left: 20px;
  width: 300px;
  height: 400px;
  padding: 0 15px 15px 15px;
  z-index: 9999;
  .ImgBackground('@/assets/img/enterpriseList.png');
  
  .transparent-title {
    padding: 10px;
    height: 40px;
    //.ImgBackground('/assets/img/pane-title.png');
  }
  &-body {
    flex: 1;
    padding: 0 15px;
    overflow-y: auto;
    //.ImgBackground('/assets/img/pane-bottom-content.png');
  }
}

.ant-btn-primary {
  border-color: red;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

