@import "@/styles/variables.less";

.bigScreen {
  //width: 100vw;
  width: 100%;
  //height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  //border: 1px solid red;
}
.bottom {
  flex: 1;
  display: flex;
  overflow: hidden;
  > div {
    padding: @FullScreenPadding;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
  }
}
