@import '@/styles/variables.less';
// 通用样式
@import '@/styles/common.less';


.synLeftTop {
  &-data {
    flex-basis: 60%;
    margin-bottom: 10px;
    .basicGrid(repeat(2,45%),10%);
    grid-template-rows: repeat(2,40%);
    //.flexCenter(space-between);
    
    &-item {
      width: 100%;
      height: 100%;
      padding: 20px 15px;
      .flexCenter();
      .ImgBackground('@/assets/img/synthesis/enterprise-border.png');
      
      center {
        span:nth-child(2) {
          margin-left: 8px;
          margin-right: 4px;
          font-size: @BigNumber;
          color: #3ead91;
        }
      }
      //&:nth-child(1){
      //  margin-bottom: ;
      //}
      //&:nth-child(2){}
      
    }
  }
  .echarts {
    flex-basis: 40%;
  }
}

.synLeftBottom {
  .bottomContent-body {
    justify-content: space-between;
  }
  &-data {
    flex-basis: 30%;
    margin: 0 0 10px 0;
    padding: 15px 0 0 0;
    //background: #0D284C;
    .ImgBackground('@/assets/img/synthesis/synthesis-left-monitor.png');
    .flexCenter()
  }

  &-dataItem2 {
    padding: 0 10px;
    
    > center:nth-child(1) {
      > span:nth-child(1) {
        font-size: 24px;
        color: #5FAB93;
      }
      
    }
    
    > center:nth-child(2) {}
  }
  
  &-dataItem3 {
    padding: 0 10px;
    //border-right: 1px solid #5FAB93;
    
    > center:nth-child(1) {
      > span:nth-child(1) {
        font-size: 24px;
        color: #5FAB93;
      }
    }
    
    > center:nth-child(2) {}
  }
  
  &-dataItem4 {
    padding: 0 10px;
    //border-right: 1px solid #5FAB93;
    
    > center:nth-child(1) {
      > span:nth-child(1) {
        font-size: 24px;
        color: #5FAB93;
      }
    }
    
    > center:nth-child(2) {}
    
    border-right: none;
  }
  
  .list {
    flex-basis: 60%;
    //overflow: hidden;
  }
}

.synRightTop {
  // 特殊结构，覆盖一下
  .topContent-body {
    .flexCenter(center,stretch);
    //flex-direction: row;
  }
  
  .topChartsLeft {
    flex-basis: 65%;
  }
  
  .progress {
    padding-right: 20px;
    flex-basis: 35%;
    .flexCenter(center, flex-start);
    flex-direction: column;
    > div:nth-child(1) {
      margin-bottom: 10px;
    }
    :global{
      .ant-progress-text {
        color: #fff
      }
    }
  }
}

.synRightBottom {
  .bottomContent-body {
    justify-content: space-around;
  }
  .bottomChartsTop {
    width: 100%;
  }
  
  .bottomChartsBottom {
    width: 100%;
  }
}




