@import "@/styles/variables.less";
@import '@/styles/common.less';

.Modal {
  position: absolute;
  width: 100%;
  height: 300px;
  bottom: 10px;
  z-index: 9999;
  display: flex;
}
.myBtn {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  width: 1.5em;
}

.modalLeft {
  flex: 1;
  color: #fff;
  display: flex;
  flex-direction: column;
  .title {
    padding: 15px;
    .ImgBackground('@/assets/img/Modal/Modal-title.png')
  }
  .default {
    flex: 1;
    padding: 2px 15px 15px 15px;
    overflow-y: auto;
    .ImgBackground('@/assets/img/Modal/Modal-default.png');
  }
}

.modalRight {
  flex-basis: 35%;
  //flex-direction: column;
  .flexCenter(center,flex-start);
  padding: 15px 15px 8px 15px;
  .ImgBackground('@/assets/img/Modal/Modal-video.png');
}


