@import "@/styles/variables.less";

.pane {
  width: 100%;
  flex: 1;
  overflow: hidden;
  //height: 100%;
  //height: calc(100% - @mapPadding *2)
  display: flex;
  flex-direction: column;
}
.paneTop {
  //flex-basis: 45%;
  flex-basis: 365.84px;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  &-title {
  
  }
}
.paneBottom {
  width: 100%;
  //height: 55%;
  //flex: 1;
  flex-basis: 55%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
